//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BITMAPNAME          "Bitmap:"
    IDS_ALPHANAME           "Alpha:"
    IDS_RATE                "Rate:"
    IDS_ANGLE               "Angle:"
    IDS_MINSPEED            "SpeedL:"
    IDS_MAXSPEED            "SpeedH:"
    IDS_MINSCALE            "ScaleL:"
    IDS_MAXSCALE            "ScaleH:"
    IDS_MINUNITLIFE         "LifeL:"
    IDS_MAXUNITLIFE         "LifeH:"
    IDS_COLORMIN            "Color Picker"
    IDS_COLORMAX            "Color Picker"
    IDS_BITMAPLIST          "Bitmap:"
    IDS_ALPHALIST           "Alpha:"
	IDS_COLORMINRED			"Red:"
	IDS_COLORMINGREEN		"Green:"
	IDS_COLORMINBLUE		"Blue:"
	IDS_COLORMAXRED			"Red:"
	IDS_COLORMAXGREEN		"Green:"
	IDS_COLORMAXBLUE		"Blue:"
	IDS_COLORMINGROUP		"Min Color"
	IDS_COLORMAXGROUP		"Max Color"
	IDS_DRAWEXTBOXGROUP		"Render Box"
	IDS_DRAWEXTBOXDISPLAY	"Display:"
	IDS_DRAWEXTBOXMINX		"XMin:"
	IDS_DRAWEXTBOXMINY		"YMin:"
	IDS_DRAWEXTBOXMINZ		"ZMin:"
	IDS_DRAWEXTBOXMAXX		"XMax:"
	IDS_DRAWEXTBOXMAXY		"YMax:"
	IDS_DRAWEXTBOXMAXZ		"ZMax:"
	IDS_ARTGROUP			"Art"
	IDS_ARTSIZE				"Size:"

END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

