// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\jwe.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\jwe.ico"
IDR_GWFTYPE             ICON                    "res\\Doc.ico"
IDI_ARCH                ICON                    "res\\arch.ico"
IDI_CONE                ICON                    "res\\cone.ico"
IDI_CUBE                ICON                    "res\\cube.ico"
IDI_CYLINDER            ICON                    "res\\cylinder.ico"
IDI_SPHERE              ICON                    "res\\sphere.ico"
IDI_STAIRS              ICON                    "res\\stairs.ico"
IDI_TILE128             ICON                    "res\\tile128.ico"
IDI_TILE64              ICON                    "res\\tile64.ico"
IDI_TILE32              ICON                    "res\\tile32.ico"
IDI_LIGHT               ICON                    "res\\light.ico"
IDI_ENTITY              ICON                    "res\\entity.ico"
IDI_TERRAIN             ICON                    "res\\terrain.ico"
IDI_SHEET               ICON                    "res\\cube1.ico"
IDI_CAMERA              ICON                    "res\\camera.ico"
IDI_GLOBE               ICON                    "res\\globe.ico"
IDI_DIALOG_TREE         ICON                    "res\\dialog_t.ico"
IDI_DIALOG_FULLSCREEN   ICON                    "res\\dialog_f.ico"
IDI_ARR_SW              ICON                    "res\\arr_sw.ico"
IDI_ARR_SO              ICON                    "res\\arr_so.ico"
IDI_ARR_NW              ICON                    "res\\arr_nw.ico"
IDI_ARR_NO              ICON                    "res\\arr_no.ico"
IDI_PREFS_VIEW          ICON                    "res\\view.ico"
IDI_PREFS_PATHS         ICON                    "res\\prefs_pa.ico"
IDI_PREFS_MOUSE         ICON                    "res\\prefs_mo.ico"
IDI_PREFS_KEYS          ICON                    "res\\prefs_ke.ico"
IDI_PREFS_JET           ICON                    "res\\prefs_vi.ico"
IDI_PREFS_GRID          ICON                    "res\\prefs_gr.ico"
IDI_PREFS_GLOBAL        ICON                    "res\\global.ico"
IDI_PROPERTIES_SUMMARY  ICON                    "res\\descript.ico"
IDI_PROPERTIES_CUSTOM   ICON                    "res\\properti.ico"
IDI_PROPERTIES_CONTENTS ICON                    "res\\content.ico"
IDI_INFO                ICON                    "RES\\info.ico"
IDI_UP                  ICON                    "RES\\up.ico"
IDI_LEFT                ICON                    "RES\\left.ico"
IDI_RIGHT               ICON                    "RES\\right.ico"
IDI_DOWN                ICON                    "RES\\down.ico"
IDI_PREFS_EDIT          ICON                    "res\\prefs_ed.ico"
IDI_ZOOMOUT             ICON                    "res\\zoomout.ico"
IDI_ZOOMIN              ICON                    "res\\zoomin.ico"
IDI_RESET               ICON                    "res\\reset.ico"
IDI_PLAY                ICON                    "res\\play.ico"
IDI_CUT                 ICON                    "res\\cut.ico"
IDI_PLAYING             ICON                    "res\\playing.ico"
IDI_LOCK                ICON                    "res\\lock.ico"
IDI_UNLOCK              ICON                    "res\\unlock.ico"
IDI_TIMECOLOR           ICON                    "res\\timecol.ico"
IDI_TIME                ICON                    "res\\time.ico"
IDR_PREFABDESC          ICON                    "res\\idr_prefab.ico"
IDR_MATERIALDESC        ICON                    "res\\idr_jmat.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_GROUPS              BITMAP                  "res\\imagelis.bmp"
IDR_MODE                BITMAP                  "res\\mode.bmp"
IDB_SHOWALL             BITMAP                  "res\\showallb.bmp"
IDB_SHOWVISIBLEGROUPS   BITMAP                  "res\\showvisi.bmp"
IDB_SHOWCURRENTGROUP    BITMAP                  "res\\showcurr.bmp"
IDB_ADDTOCURRENTGROUP   BITMAP                  "res\\addtocur.bmp"
IDB_REMOVEFROMCURRENT   BITMAP                  "res\\removefr.bmp"
IDB_HANDLECORNER        BITMAP                  "res\\handleco.bmp"
IDB_HANDLEEDGE          BITMAP                  "res\\handleedge.bmp"
IDB_ROTATEHANDLETL      BITMAP                  "res\\rotatetl.bmp"
IDB_ROTATEHANDLETR      BITMAP                  "res\\rotatetr.bmp"
IDB_ROTATEHANDLEBL      BITMAP                  "res\\rotatebl.bmp"
IDB_ROTATEHANDLEBR      BITMAP                  "res\\rotatebr.bmp"
IDB_SHEARHANDLELR       BITMAP                  "res\\shearlr.bmp"
IDB_SHEARHANDLETB       BITMAP                  "res\\sheartb.bmp"
IDB_VERTEX              BITMAP                  "res\\vertex.bmp"
IDB_SELVERTEX           BITMAP                  "res\\svertex.bmp"
IDB_TERRAIN             BITMAP                  "res\\terrain.bmp"
IDR_OBJECTS             BITMAP                  "res\\mainfram.bmp"
IDR_BUILD               BITMAP                  "res\\toolbar1.bmp"
IDR_POSSIZE             BITMAP                  "res\\possize.bmp"
IDR_EDIT                BITMAP                  "res\\edit.bmp"
IDR_FULLSCREEN          BITMAP                  "res\\fullscre.bmp"
IDB_JEDIT_SPLASH        BITMAP                  "res\\jedit.bmp"
IDB_JET3D_SMALL         BITMAP                  "res\\jet3d_logo_small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\Jet3D.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 19, 18
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
END

IDR_GROUPS TOOLBAR 18, 18
BEGIN
    BUTTON      ID_BUTTON32778
    BUTTON      ID_BUTTON32779
    BUTTON      IDR_IM_ACTOR
    BUTTON      ID_BUTTON32781
    BUTTON      ID_BUTTON32782
    BUTTON      ID_BUTTON5017
    BUTTON      ID_BUTTON5019
    BUTTON      ID_BUTTON5020
END

IDR_MODE TOOLBAR 19, 18
BEGIN
    BUTTON      IDM_MODE_ADJUST
    BUTTON      IDM_MODE_ROTATESHEAR
    BUTTON      IDM_MODE_VERTEX
END

IDR_OBJECTS TOOLBAR 19, 18
BEGIN
    BUTTON      IDM_TOOLS_PLACECUBE
    BUTTON      IDM_TOOLS_PLACECYLINDER
    BUTTON      IDM_TOOLS_PLACESPHEROID
    BUTTON      IDM_TOOLS_PLACEARCH
    BUTTON      IDM_TOOLS_PLACESTAIRCASE
    BUTTON      IDM_TOOLS_PLACESHEET
    SEPARATOR
    BUTTON      IDM_TOOLS_PLACELIGHT
    BUTTON      IDM_TOOLS_PLACECAMERA
    SEPARATOR
    BUTTON      IDM_TOOLS_PLACEUSEROBJ
    SEPARATOR
    BUTTON      IDM_TOOLS_COMBOPLACEHOLDER
    SEPARATOR
    BUTTON      IDM_TOOLS_UPDATE_SELECTION
    BUTTON      IDS_UPDATE_ALL
    SEPARATOR
    BUTTON      IDM_ANIM
END

IDR_BUILD TOOLBAR 19, 18
BEGIN
    BUTTON      ID_BUTTON32820
    BUTTON      ID_BUTTON32819
    BUTTON      ID_BUTTON32818
    SEPARATOR
    BUTTON      ID_BUTTON32821
END

IDR_POSSIZE TOOLBAR 19, 18
BEGIN
    BUTTON      ID_BUTTON32876
    BUTTON      IDM_POSSIZE_X
    BUTTON      IDM_POSSIZE_Y
    BUTTON      IDM_POSSIZE_Z
    SEPARATOR
    BUTTON      ID_BUTTON32876
    BUTTON      IDM_POSSIZE_XSIZE
    BUTTON      IDM_POSSIZE_YSIZE
    BUTTON      IDM_POSSIZE_ZSIZE
END

IDR_EDIT TOOLBAR 19, 18
BEGIN
    BUTTON      IDM_EDIT_ALIGN_LEFT
    BUTTON      IDM_EDIT_ALIGN_RIGHT
    BUTTON      IDM_EDIT_ALIGN_TOP
    BUTTON      IDM_EDIT_ALIGN_BOTTOM
    SEPARATOR
    BUTTON      IDM_EDIT_ROTL
    BUTTON      IDM_EDIT_ROTR
    SEPARATOR
    BUTTON      IDM_EDIT_TOFRONT
    SEPARATOR
    BUTTON      IDM_OPTIONS_SNAPTOGRID
END

IDR_FULLSCREEN TOOLBAR 19, 18
BEGIN
    BUTTON      IDM_FULLSCREEN
    SEPARATOR
    BUTTON      IDM_FULLSCREEN_PREVIEW
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDM_FILE_PREFS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
        MENUITEM "&Browsers",                   IDM_VIEW_LISTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About jwe...",               ID_APP_ABOUT
    END
END

IDR_VIEW MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Top View",                    IDM_VIEW_TOP
        MENUITEM "Front View",                  IDM_VIEW_FRONT
        MENUITEM "Side View",                   IDM_VIEW_SIDE
    END
END

IDR_3DVIEW MENU
BEGIN
    POPUP "3DView"
    BEGIN
        MENUITEM "Lines",                       ID_3DVIEW_LINES
        MENUITEM "Flat",                        ID_3DVIEW_FLAT, GRAYED
        MENUITEM "BSP Splits",                  ID_3DVIEW_BSPSPLITS, GRAYED
        MENUITEM "Textured",                    ID_3DVIEW_TEXTURED
        MENUITEM "Textured w/ Lights",          ID_3DVIEW_TEXTUREDWLIGHTS
        MENUITEM SEPARATOR
        MENUITEM "Bi-linear Filtering",         IDM_BILINEAR, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Rebuild All",                 3374
    END
END

IDR_TOOLBARS MENU
BEGIN
    POPUP "Toolbars"
    BEGIN
        MENUITEM "Standard &Toolbar",           ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Mode Bar",                    ID_VIEW_MODE
        MENUITEM "Objects Bar",                 IDM_VIEW_OBJECTSBAR
        MENUITEM "&Edit",                       ID_VIEW_EDIT
        MENUITEM "&Object Pos and Size",        ID_VIEW_POSSIZE
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_VIEW_PROPERTIES
        MENUITEM "Lists Bar",                   IDM_VIEW_LISTS
        MENUITEM SEPARATOR
        MENUITEM "Configure...",                ID_TOOLBARS_CONFIGURE, GRAYED
    END
END

IDR_GWFTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        POPUP "&Export"
        BEGIN
            MENUITEM "Selected Objects as Jet3D ASCII-File (*.jta)...", ID_FILE_EXPORT_SELECTEDOBJECTSASASCIIFILEJTA, GRAYED
            MENUITEM "Selected Group as Prefab File (*.j3p)", IDM_EXPORT_PREFAB
            MENUITEM SEPARATOR
            MENUITEM "Export for btProject Workspace (*.btw)", ID_FILE_EXPORT_EXPORTFORBTPROJECTWORKSPACEBTW
        END
        POPUP "&Import"
        BEGIN
            MENUITEM "Objects from Jet3D ASCII-File (*.jta)", ID_FILE_IMPORT_JTAASCIIFIE, GRAYED
            MENUITEM "Brushes from Prefab File (*.j3p)", IDM_IMPORT_PREFAB
        END
        MENUITEM SEPARATOR
        MENUITEM "File Properties...",          ID_FILE_FILEPROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              IDM_FILE_PREFS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT, GRAYED
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW, GRAYED
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Delete\tDel",                 ID_EDIT_CLEAR
        MENUITEM "C&lone Selected",             ID_EDIT_CLONE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 IDM_EDIT_SELECTALL
        POPUP "Select All by Type"
        BEGIN
            MENUITEM "&Brushes",                    IDM_EDIT_SELECTBRUSHES
            MENUITEM "&Cameras",                    IDM_EDIT_SELECTCAMERAS
            MENUITEM "&Entities",                   IDM_EDIT_SELECTENTITIES
            MENUITEM "&Lights",                     IDM_EDIT_SELECTLIGHTS
            MENUITEM "&Models",                     IDM_EDIT_SELECTMODELS
            MENUITEM "&Terrain",                    IDM_EDIT_SELECTTERRAIN
            MENUITEM "&User Objects",               IDM_EDIT_SELECTUSER
        END
        MENUITEM "Select &None",                IDM_EDIT_SELECTNONE
        MENUITEM "Select &Invert",              IDM_EDIT_SELECTINVERT
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&File Toolbar",               ID_VIEW_TOOLBAR
            MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
            MENUITEM SEPARATOR
            MENUITEM "&Objects Toolbar",            IDM_VIEW_OBJECTSBAR
            MENUITEM "&Mode Toolbar",               ID_VIEW_MODE
            MENUITEM "&Edit toolbar",               ID_VIEW_EDIT
            MENUITEM "Objec&t Pos and Size",        ID_VIEW_POSSIZE
            MENUITEM "&Fullscreen toolbar",         ID_VIEW_FULLSCREEN
            MENUITEM SEPARATOR
            MENUITEM "&Properties panel",           ID_VIEW_PROPERTIES
            MENUITEM "Bro&wsers panel",             IDM_VIEW_LISTS
            MENUITEM SEPARATOR
            MENUITEM "Configure....",               ID_VIEW_TOOLBARS_CONFIGURE
        END
        MENUITEM SEPARATOR
        POPUP "&Show"
        BEGIN
            MENUITEM "&All",                        IDM_VIEW_SHOWALLGROUPS
            MENUITEM SEPARATOR
            MENUITEM "&Current Selection",          IDM_VIEW_SHOW_CURRENTGROUP
        END
        POPUP "&Hide"
        BEGIN
            MENUITEM "&Current Selection",          IDM_VIEW_HIDE_CURRENTGROUP
        END
        MENUITEM SEPARATOR
        MENUITEM "Zoom &In\t+",                 IDM_VIEW_ZOOMIN
        MENUITEM "Zoo&m Out\t-",                IDM_VIEW_ZOOMOUT
        MENUITEM "&Center on Selection",        IDM_VIEW_CENTERSELCTION
        MENUITEM SEPARATOR
        MENUITEM "Snap to &Grid",               IDM_OPTIONS_SNAPTOGRID
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Move/Scale",                 IDM_MODE_ADJUST
        MENUITEM "&Rotate/Shear",               IDM_MODE_ROTATESHEAR
        MENUITEM "&Vertex Manipulation",        IDM_MODE_VERTEX
    END
    POPUP "&Tools"
    BEGIN
        POPUP "Template Kind"
        BEGIN
            MENUITEM "&Cube",                       IDM_TOOLS_PLACECUBE
            MENUITEM "&Spheroid",                   IDM_TOOLS_PLACESPHEROID
            MENUITEM "C&ylinder",                   IDM_TOOLS_PLACECYLINDER
            MENUITEM "S&taircase",                  IDM_TOOLS_PLACESTAIRCASE, GRAYED
            MENUITEM "&Arch",                       IDM_TOOLS_PLACEARCH, GRAYED
            MENUITEM "S&heet",                      IDM_TOOLS_PLACESHEET
            MENUITEM SEPARATOR
            MENUITEM "&Light",                      IDM_TOOLS_PLACELIGHT
            MENUITEM "Camera",                      IDM_TOOLS_PLACECAMERA
            MENUITEM "Special Effect",              IDM_TOOLS_PLACESPECIALEFFECT
            MENUITEM "Object",                      IDM_TOOLS_PLACEUSEROBJ
        END
        MENUITEM "&Update Selection\tEnter",    IDM_TOOLS_UPDATE_SELECTION
        MENUITEM "Update All",                  IDS_UPDATE_ALL
        MENUITEM "Rebuild...\tF8",              IDM_TOOLS_REBUILDALL
        MENUITEM SEPARATOR
        MENUITEM "&Prev Face\tPgDn",            IDM_TOOLS_PREVFACE
        MENUITEM "&Next Face\tPgUp",            IDM_TOOLS_NEXTFACE
        MENUITEM "&Define Entities...",         IDM_TOOLS_DEFINEENTITIES, GRAYED
    END
    POPUP "Video Settings"
    BEGIN
        MENUITEM "Fullscreen",                  IDM_VIDEOSETTINGS_FULLSCREENMODE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Help Topics",                ID_HELP_FINDER
        MENUITEM SEPARATOR
        MENUITEM "&About jDesignerClassic7...",       ID_APP_ABOUT
    END
END

IDR_WORLDMODEL MENU
BEGIN
    POPUP "WorldModel"
    BEGIN
        MENUITEM "&Add",                        ID_WORLDMODEL_CREATE
        MENUITEM SEPARATOR
        MENUITEM "&Export to Prefab ...",       ID_WORLDMODEL_EXPORTTOPREFAB
        MENUITEM "&Import from ...",            ID_WORLDMODEL_IMPORTFROM
        MENUITEM SEPARATOR
        MENUITEM "&Show",                       ID_WORLDMODEL_SHOW
        MENUITEM "In&vert Show",                ID_WORLDMODEL_INVERTSHOW
    END
END

IDR_POPUP_TEXTURE_TREELIST MENU
BEGIN
    POPUP "IDR_POPUP_TEXTURE_TREELIST"
    BEGIN
        MENUITEM "Delete Item",                 ID_IDR_DELETEITEM
        MENUITEM "Add Group",                   ID_IDR_ADDGROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_ESCAPE,      ID_MODE_ABORT,          VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       IDM_TOOLS_NEXTFACE,     VIRTKEY, NOINVERT
    "B",            IDM_TOOLS_PLACECUBE,    VIRTKEY, ALT, NOINVERT
    "C",            IDM_TOOLS_PLACECYLINDER, VIRTKEY, ALT, NOINVERT
    "L",            IDM_TOOLS_PLACELIGHT,   VIRTKEY, ALT, NOINVERT
    "S",            IDM_TOOLS_PLACESPHEROID, VIRTKEY, ALT, NOINVERT
    VK_NEXT,        IDM_TOOLS_PREVFACE,     VIRTKEY, NOINVERT
    VK_F8,          IDM_TOOLS_REBUILDALL,   VIRTKEY, NOINVERT
    VK_RETURN,      IDM_TOOLS_SUBTRACTBRUSH, VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      IDM_TOOLS_UPDATE_SELECTION, VIRTKEY, NOINVERT
    VK_ADD,         IDM_VIEW_ZOOMIN,        VIRTKEY, NOINVERT
    VK_SUBTRACT,    IDM_VIEW_ZOOMOUT,       VIRTKEY, NOINVERT
    "S",            ID_MOVE_BACK,           VIRTKEY, NOINVERT
    "W",            ID_MOVE_FORWARD,        VIRTKEY, NOINVERT
    "A",            ID_MOVE_LEFT,           VIRTKEY, NOINVERT
    "D",            ID_MOVE_RIGHT,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMANDPANEL DIALOG 0, 0, 128, 374
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tab1",CPNL_TC_TABS,"SysTabControl32",TCS_MULTILINE | TCS_TOOLTIPS,4,4,118,316
END

IDD_GROUPS DIALOG 0, 0, 104, 328
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add Group",IDC_ADDGROUP,4,11,50,14
    CONTROL         "Tree1",LIST_TV_ITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,35,90,233
    COMBOBOX        GRUP_CB_CURRENT,11,275,70,62,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Lock Group",GROUP_LOCK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,302,53,10
    GROUPBOX        "Current",IDC_STATIC,3,268,94,53,NOT WS_VISIBLE
END

IDD_TEXTURE DIALOG 0, 0, 137, 291
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",TXTR_PC_IMAGES,"Static",SS_BLACKFRAME,3,37,117,238
    SCROLLBAR       TXTR_SB,122,37,10,238,SBS_VERT
    LTEXT           "Info",TXTR_ST_INFO,3,275,129,11,SS_SUNKEN
    LTEXT           "Type:",IDC_STATIC,3,2,19,10
    COMBOBOX        TXTR_CB_CATAGORY,28,2,72,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        TXTR_CB_NAME,28,16,72,115,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Name:",IDC_STATIC,3,16,22,8
    CONTROL         "",TXTR_BN_128,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE | WS_GROUP,105,2,27,10
    CONTROL         "",TXTR_BN_64,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,105,11,27,10
    CONTROL         "",TXTR_BN_32,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_PUSHLIKE,105,21,27,10
END

IDD_FACE DIALOG 0, 0, 104, 320
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Vis Portal",FACE_CK_PORTAL,"Button",BS_AUTO3STATE | WS_TABSTOP,3,3,43,10
    CONTROL         "Txtr Lock",FACE_CK_TEXTURELOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,31,49,10
    CONTROL         "Full Bright",FACE_CK_FULLBRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,17,47,10
    CONTROL         "Gouraud",FACE_CK_GOURAUD,"Button",BS_AUTO3STATE | WS_TABSTOP,55,17,45,10
    CONTROL         "Flat",FACE_CK_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,31,45,10
    CONTROL         "Light",FACE_CK_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,46,31,10
    EDITTEXT        FACE_ED_LIGHT,38,44,39,14,ES_AUTOHSCROLL
    GROUPBOX        "Texture Offset:",IDC_STATIC,5,75,94,43
    LTEXT           "X:",IDC_STATIC,11,88,8,8
    EDITTEXT        FACE_ED_TEXTUREX,23,84,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",FACE_SP_TEXTUREX,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,55,84,9,14
    LTEXT           "Y:",IDC_STATIC,11,103,8,8
    EDITTEXT        FACE_ED_TEXTUREY,23,100,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",FACE_SP_TEXTUREY,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,55,100,9,14
    GROUPBOX        "Draw Scale:",IDC_STATIC,5,120,94,43
    LTEXT           "X:",IDC_STATIC,11,132,8,8
    LTEXT           "Y:",IDC_STATIC,11,147,8,8
    EDITTEXT        FACE_ED_DRAWSCALEX,23,129,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",FACE_SP_DRAWSCALEX,"msctls_updown32",UDS_ARROWKEYS,55,129,9,14
    EDITTEXT        FACE_ED_DRAWSCALEY,23,145,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",FACE_SP_DRAWSCALEY,"msctls_updown32",UDS_ARROWKEYS,55,145,10,14
    GROUPBOX        "Light Map Scale:",IDC_STATIC,5,165,94,43
    LTEXT           "X:",IDC_STATIC,10,177,8,8
    LTEXT           "Y:",IDC_STATIC,10,192,8,8
    EDITTEXT        FACE_ED_LIGHTMAPX,23,174,32,14,ES_AUTOHSCROLL
    EDITTEXT        FACE_ED_LIGHTMAPY,23,191,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",FACE_SP_LIGHTMAPX,"msctls_updown32",UDS_ARROWKEYS,55,174,10,14
    CONTROL         "Spin5",FACE_SP_LIGHTMAPY,"msctls_updown32",UDS_ARROWKEYS,56,191,10,14
    LTEXT           "Angle:",IDC_STATIC,5,215,21,8
    EDITTEXT        FACE_ED_ANGLE,30,212,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin6",FACE_SP_ANGLE,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,59,212,9,14
    LTEXT           "Mip Map Bias:",IDC_STATIC,5,233,46,8
    EDITTEXT        FACE_ED_MIPMAPBIAS,66,230,32,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,66,248,32,14,ES_AUTOHSCROLL
    LTEXT           "Reflectivity Scale:",IDC_STATIC,3,251,58,8
    CONTROL         "Transparent",FACE_CK_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,267,54,10
    EDITTEXT        FACE_ED_TRANSPARENT,66,265,32,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Flip Horz",FACE_BN_FLIPH,9,285,39,14
    PUSHBUTTON      "Flip Vert",FACE_BN_FLIPV,51,285,39,14
    PUSHBUTTON      "Defaults",FACE_BN_DEFAULTS,30,303,39,14
    LTEXT           "Material:",IDC_STATIC,6,64,28,8
    LTEXT           "Material1",FACE_ST_MATERIAL,37,64,62,10,SS_SUNKEN
    CONTROL         "Mirror",FACE_CK_MIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,3,33,10
END

IDD_EMPTY DIALOG 0, 0, 104, 267
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_GROUPBAR DIALOG 0, 0, 161, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        GBAR_CB_GROUP,4,1,65,181,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDM_VIEW_SHOWALLGROUPS,72,1,15,14,BS_BITMAP
    PUSHBUTTON      "",IDM_VIEW_SHOWVISIBLEGROUPS,88,1,15,14,BS_BITMAP
    PUSHBUTTON      "",IDM_VIEW_CURRENTGROUP,104,1,15,14,BS_BITMAP
    PUSHBUTTON      "",IDM_EDIT_ADDTOGROUP,126,1,15,14,BS_BITMAP
    PUSHBUTTON      "",IDM_EDIT_REMOVEFROMGROUP,142,1,15,14,BS_BITMAP
END

IDD_DEFINEENTITIES DIALOG 0, 0, 215, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Define Entities"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,23,50,14
    LTEXT           "Entity Types:",IDC_STATIC,6,13,42,8
    COMBOBOX        DEFE_CB_ENTITIES,52,11,83,164,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         DEFE_LB_PROPERTIES,21,30,111,114,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | LBS_WANTKEYBOARDINPUT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New Entity",DEFE_BN_NEW,154,46,50,14
    PUSHBUTTON      "&Delete Entity",DEFE_BN_DELETE,154,65,50,14
    PUSHBUTTON      "&Add Field",DEFE_BN_ADDFIELD,154,110,50,14
    PUSHBUTTON      "&Remove Field",DEFE_BN_REMOVEFIELD,154,130,50,14
    LTEXT           "Field Name:",IDC_STATIC,6,154,38,8
    EDITTEXT        DEFE_ED_FIELDNAME,50,151,56,14,ES_AUTOHSCROLL
    LTEXT           "Type:",DEFE_,112,153,19,8
    COMBOBOX        DEFE_CB_FIELDTYPE,137,151,67,123,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Default Value:",IDC_STATIC,6,172,46,8
    EDITTEXT        DEFE_ED_DEFSTRING,56,170,148,14,ES_AUTOHSCROLL
    EDITTEXT        DEFE_ED_DEFV1,55,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        DEFE_ED_DEFV2,98,170,40,14,ES_AUTOHSCROLL
    EDITTEXT        DEFE_ED_DEFV3,142,170,40,14,ES_AUTOHSCROLL
    COMBOBOX        DEFE_CB_DEFTF,55,170,67,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Color",DEFE_BN_COLOR,55,186,43,14
    PUSHBUTTON      "&Apply",DEFE_BN_APPLY,154,186,50,14
END

IDD_LISTS DIALOG 0, 0, 113, 287
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",LIST_TV_ITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,1,13,110,224
END

IDD_DIALOG1 DIALOGEX 0, 0, 250, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,193,6,50,14
    CONTROL         "CSG Brushes",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,23,58,10
    CONTROL         "Make Vis Areas",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,36,65,10
    CONTROL         "Solid Fill",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,51,41,10
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,25,89,100,19
    GROUPBOX        "Logic Balance",IDC_STATIC,19,78,109,39
    GROUPBOX        "Logic ",IDC_STATIC,19,123,109,46
    CONTROL         "Lazy",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,26,136,31,10
    CONTROL         "Normal",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,73,136,38,10
    CONTROL         "Smart",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,26,148,34,10
    CONTROL         "Super",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,73,148,35,10
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,163,58,41,10
END

IDD_RENDER DIALOGEX 0, 0, 104, 328
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "Brushes:",IDC_STATIC,40,300,28,8
    RTEXT           "Visible  Faces:",IDC_STATIC,12,310,54,8
    RTEXT           "Total Brush Faces:",IDC_STATIC,4,290,62,8
    RTEXT           "Nodes:",IDC_STATIC,44,280,22,8
    RTEXT           "Leafs:",IDC_STATIC,34,270,32,8
    RTEXT           "Splits:",IDC_STATIC,48,260,18,8
    RTEXT           "DrawFaces:",IDC_STATIC,29,250,37,8
    RTEXT           "Subdivided Faces:",IDC_STATIC,4,240,62,8
    RTEXT           "Portals:",IDC_STATIC,13,229,53,8
    RTEXT           "Vis Portals:",IDC_STATIC,14,219,52,8
    RTEXT           "Areas:",IDC_STATIC,41,209,25,8
    EDITTEXT        IDC_AREAS,71,209,26,12,ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_VISPORTALS,71,219,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SUBFACES,71,240,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_PORTALS,71,229,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FACES,71,250,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_SPLITS,71,261,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_LEAFS,71,270,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NODES,71,280,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_TOTALFACES,71,290,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_BRUSHES,71,300,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_VISFACES,71,310,26,12,ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_TRANSPARENT
    GROUPBOX        "Brush Update",IDC_STATIC,1,7,96,77
    CONTROL         "On Request",IDC_BRUSH_ONUPDATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,17,54,10
    CONTROL         "On Deselect",IDC_BRUSH_ONDESELECT,"Button",BS_AUTORADIOBUTTON,8,28,55,10
    CONTROL         "On Change",IDC_BRUSH_ONCHANGE,"Button",BS_AUTORADIOBUTTON,7,41,52,10
    CONTROL         "Real Time",IDC_BRUSH_REALTIME,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,7,55,48,10
    CONTROL         "Maintain Lighting",IDC_BRUSH_LIGHTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,71,69,10
    GROUPBOX        "Light Update",IDC_STATIC,1,87,96,62
    CONTROL         "On Request",IDC_LIGHT_ONUPDATE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,98,54,10
    CONTROL         "On Deselect",IDC_LIGHT_ONDESELECT,"Button",BS_AUTORADIOBUTTON,8,109,55,10
    CONTROL         "On Change",IDC_LIGHT_ONCHANGE,"Button",BS_AUTORADIOBUTTON,7,122,52,10
    CONTROL         "Real Time",IDC_LIGHT_REALTIME,"Button",BS_AUTORADIOBUTTON,7,135,48,10
    DEFPUSHBUTTON   "Update All",IDC_UPDATEALL,15,183,60,14
    DEFPUSHBUTTON   "Update Selection",IDC_UPDATE_SEL,15,164,60,14
END

IDD_GLOBALMATERIALS DIALOGEX 0, 0, 101, 190
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        ALLMATERIALS_CB_GROUPNAME,7,12,86,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ALLMATERIALS_CB_MATERIALNAME,7,36,86,74,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Group Name",IDC_STATIC,30,2,41,8
    CTEXT           "Material Name",IDC_STATIC,27,25,46,8
    PUSHBUTTON      "Edit Material",ALLMATERIALS_PB_EDITMATERIAL,8,51,86,14
END

IDD_MATERIALLIST DIALOGEX 0, 0, 141, 146
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_VSCROLL
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_MATERIALBAR DIALOGEX 0, 0, 117, 206
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
END

IDD_PROPERTIEBAR DIALOG 0, 0, 128, 374
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_PROPERTIEDLG DIALOG 0, 0, 127, 329
STYLE DS_LOCALEDIT | DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_VSCROLL
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MATERIAL DIALOGEX 0, 0, 131, 119
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MATERIALPREVIEW,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,15,13,100,82,WS_EX_CLIENTEDGE
    LTEXT           "TESTING",IDC_STATIC,50,98,32,8
END

IDD_DIALOG2 DIALOG 0, 0, 314, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,257,24,50,14
    CONTROL         "Vis Portal",FACE_CK_PORTAL,"Button",BS_AUTO3STATE | WS_TABSTOP,3,3,43,10
    CONTROL         "Txtr Lock",FACE_CK_TEXTURELOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,31,49,10
    CONTROL         "Full Bright",FACE_CK_FULLBRIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,3,17,47,10
    CONTROL         "Gouraud",FACE_CK_GOURAUD,"Button",BS_AUTO3STATE | BS_LEFTTEXT | WS_TABSTOP,55,17,66,10
    CONTROL         "Flat",FACE_CK_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,31,45,10
    CONTROL         "Mirror",FACE_CK_MIRROR,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,55,3,65,10
END

IDD_DISCLAIMER DIALOGEX 0, 0, 297, 276
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "jDesignerClassic7"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    RTEXT           "",IDC_STATIC,170,40,55,8,SS_NOPREFIX
    RTEXT           "Copyright (C) 2011",IDC_STATIC,227,40,60,8,0,WS_EX_RIGHT
    DEFPUSHBUTTON   "OK",IDOK,240,258,50,14,BS_CENTER | WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,5,60,284,140,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Tutorials",IDC_TUTORIAL,186,210,102,12
    RTEXT           "Informal Build",IDC_TEXT_BUILDINFO,180,30,107,8,SS_NOPREFIX
    RTEXT           "jDesignerClassic7",IDC_STATIC_PROP,95,5,195,23,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,252,297,1
    CONTROL         "Don't show this dialog again....",IDC_SHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,210,112,10
    PUSHBUTTON      "Demo 1",IDC_DEMO,186,234,50,12
    PUSHBUTTON      "Demo 2",IDC_DEMO2,240,234,48,12
    CONTROL         4004,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,6,2,55,50
END

IDD_MODELS DIALOG 0, 0, 104, 328
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Add Model",IDC_ADDMODEL,4,10,50,14
    CONTROL         "Tree1",LIST_TV_ITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,27,90,235
    COMBOBOX        GRUP_CB_CURRENT,11,276,70,62,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Lock Group",GROUP_LOCK,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,302,53,10
    GROUPBOX        "Current",IDC_STATIC,3,265,94,56,NOT WS_VISIBLE
END

IDD_TIMELINE DIALOGEX 0, 0, 556, 230
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Timeline Editor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_TIMELINE_EVENTTEXT,430,10,90,13,ES_AUTOHSCROLL
    LTEXT           "Event Data:",IDC_STATIC3,425,0,40,8
    PUSHBUTTON      "Zoom In",IDC_TIMELINE_ZOOM_IN,85,1,35,30
    PUSHBUTTON      "Zoom Out",IDC_TIMELINE_ZOOM_OUT,120,1,35,30
    PUSHBUTTON      "Reset",IDC_TIMELINE_RESET,155,1,35,30
    CONTROL         "Play",IDC_TIMELINE_MODE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,424,137,35,30
    CONTROL         "Add Cut",IDC_TIMELINE_CUT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | NOT WS_VISIBLE | WS_TABSTOP,424,164,35,30
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,-19,-3,563,38
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKRECT,0,2,3,30,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,192,4,1,24
    PUSHBUTTON      "Play",IDC_TIMELINE_MOD,5,1,35,30
    PUSHBUTTON      "Add Cut",IDC_TIMELINE_CUTPOINT,45,1,35,30
    PUSHBUTTON      "Single",IDC_TIMELINE_MOVEALL,195,1,35,30
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,232,4,1,24
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,82,4,1,24
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,42,4,1,24
    PUSHBUTTON      "SS.MS",IDC_TIMELINE_SMS,235,1,50,15
    PUSHBUTTON      "HH:SS:MM",IDC_TIMELINE_HHMMSS,235,16,50,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,289,4,1,23
    LTEXT           "Object:",IDC_STATIC1,295,0,40,8
    COMBOBOX        IDC_TIME_OBJECTNAME,300,10,55,130,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_TIME_MESSAGEID,360,10,65,130,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Message:",IDC_STATIC2,350,0,40,8
    PUSHBUTTON      "CLR",IDC_TIMELINE_CLR,520,10,20,14
END

IDD_ERROR DIALOG 0, 0, 418, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
CAPTION "Jet Editor Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,299,66,50,14
    LTEXT           "Error Message",IDC_ERROR,47,7,179,47
    PUSHBUTTON      "Details>>",IDC_MORE,357,66,50,14
    EDITTEXT        IDC_LOG,7,103,407,89,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    ICON            IDI_SHEET,IDC_WARNINGICON,7,7,20,20
END

IDD_PRESS_A_KEY DIALOGEX 0, 0, 129, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,9,107,60,14,WS_DISABLED
    LTEXT           "Please press a Key !",IDC_STATIC,29,7,68,12
    EDITTEXT        IDC_EDIT_KEY_INFO,7,30,115,14,ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
END

IDD_DRIVERDIALOG DIALOG 0, 0, 242, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "jDesignerClassic7 2.7"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_DRIVERLIST,10,37,225,170,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    RTEXT           "Select a video mode",IDC_STATIC_DRIVER_TEXT,76,18,155,10
    DEFPUSHBUTTON   "OK",IDOK,130,212,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,212,50,14
    ICON            IDI_DIALOG_FULLSCREEN,IDC_STATIC,15,5,32,29,SS_CENTERIMAGE | SS_REALSIZEIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,79,31,151,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,75,30,155,1
END

IDD_ABOUTBOX DIALOGEX 0, 0, 307, 294
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "jDesignerClassic7"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,276,50,14,BS_CENTER | WS_GROUP,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT1,5,60,298,120,ES_MULTILINE | ES_READONLY | WS_VSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,6,240,298,1
    RTEXT           "",IDC_STATIC,180,40,55,8,SS_NOPREFIX
    RTEXT           "Copyright (C) 2011",IDC_STATIC,237,40,60,8,0,WS_EX_RIGHT
    RTEXT           "Informal Build 2.7",IDC_TEXT_BUILDINFO,190,30,107,8,SS_NOPREFIX
    RTEXT           "jDesignerClassic7 - About",IDC_STATIC_PROP,105,5,195,23,SS_CENTERIMAGE
    LTEXT           "http://www.jet3d.com",IDC_TEXT_JETLINK,167,200,114,8
    LTEXT           "http://www.jet3d.com/forum/",IDC_TEXT_JETLINK1,167,211,114,8
    LTEXT           "http://sourceforge.net/projects/jetpp/",IDC_TEXT_JETLINK2,167,223,133,8
    RTEXT           "Official Jet3D web site:",IDC_STATIC,66,200,85,8
    RTEXT           "Jet3D Forum:",IDC_STATIC,42,212,110,8
    RTEXT           "Jet3D CVS repository:",IDC_STATIC,42,223,110,8
    PUSHBUTTON      "Tutorial",IDC_ABOUT_TUTORIALS,216,246,84,12
    CONTROL         4004,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,6,2,55,50
END

IDD_REBUILD DIALOG 0, 0, 217, 221
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rebuild"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "CSG Brushes",IDC_CSG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,55,58,10
    CONTROL         "Make Vis Areas",IDC_VIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,68,65,10
    CONTROL         "Solid Fill",IDC_SOLID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,51,83,41,10
    CONTROL         "Slider1",IDC_BALANCE,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,46,119,160,19
    CONTROL         "Lazy",IDC_LAZY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,51,167,31,10
    CONTROL         "Normal",IDC_NORMAL,"Button",BS_AUTORADIOBUTTON,131,167,38,10
    CONTROL         "Smart",IDC_SMART,"Button",BS_AUTORADIOBUTTON,90,167,34,10
    CONTROL         "Super",IDC_SUPER,"Button",BS_AUTORADIOBUTTON,173,167,35,10
    PUSHBUTTON      "Rebuild Lights",IDC_LIGHTSONLY,5,200,50,14
    DEFPUSHBUTTON   "Rebuild All",IDOK,115,200,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,165,200,50,14
    PUSHBUTTON      "Rebuild BSP",IDC_REBUILDBSP,55,200,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,191,206,1
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,55,24,156,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,56,23,155,1
    RTEXT           "Rebuild World",IDC_STATIC_REBUILD_TEXT,65,3,145,17
    RTEXT           "Options:",IDC_STATIC_REBUILD_TEXT2,21,40,35,10
    RTEXT           "Logic Balance:",IDC_STATIC_REBUILD_TEXT3,1,105,55,10
    RTEXT           "Logic:",IDC_STATIC_REBUILD_TEXT4,16,150,40,10
    ICON            IDI_GLOBE,IDC_STATIC,16,7,20,20,SS_REALSIZEIMAGE
END

IDD_NEWMODEL DIALOG 0, 0, 200, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        NMDL_ED_NAME,41,10,109,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,88,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,45,50,14
    LTEXT           "Name:",IDC_STATIC,5,12,30,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,38,188,1
    ICON            IDI_DIALOG_TREE,IDC_STATIC,163,1,28,31,SS_CENTERIMAGE | SS_REALSIZEIMAGE
END

IDD_PROPERTIES DIALOGEX 0, 0, 277, 746
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Properties..."
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDC_PROP_OK,165,255,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,221,255,50,14
    EDITTEXT        IDC_PROP_TITLE,75,45,95,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PROP_VERSION,195,45,65,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PROP_SUBJECT,75,75,185,15,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PROP_AUTHOR,75,110,185,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PROP_COMPANY,75,140,185,14,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_PROP_COMMENTS,75,170,185,65,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_PROP_DESCRIPTION,75,305,190,185,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    COMBOBOX        IDC_PROP_NAME,75,510,129,128,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_PROP_TYPE,75,540,129,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROP_VALUE,75,570,185,15,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "List1",IDC_PROP_VALUELIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,75,590,185,99
    LTEXT           "Title:",IDC_PROP_STATIC1,60,35,95,8
    LTEXT           "Subject:",IDC_PROP_STATIC2,60,65,95,8
    LTEXT           "Author:",IDC_PROP_STATIC3,60,100,95,8
    LTEXT           "Company:",IDC_PROP_STATIC4,60,130,95,8
    LTEXT           "Comments:",IDC_PROP_STATIC5,60,160,95,8
    LTEXT           "Version:",IDC_PROP_STATIC6,180,35,69,8
    LTEXT           "Description:",IDC_PROP_STATIC7,65,295,95,8
    LTEXT           "",IDC_STATIC_RECT,0,0,50,273,NOT WS_GROUP,WS_EX_CLIENTEDGE
    RTEXT           "Static",IDC_STATIC_PROP,72,0,195,23,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,120,26,150,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,119,25,151,1
    PUSHBUTTON      "Summary",IDC_PROPERTIES_SUMMARY,5,10,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Description",IDC_PROPERTIES_CONTENTS,5,50,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "User",IDC_PROPERTIES_CUSTOM,5,90,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    LTEXT           "Name:",IDC_PROP_STATIC8,65,500,95,8
    PUSHBUTTON      "Add",IDC_PROP_ADD,210,510,50,14
    LTEXT           "Type:",IDC_PROP_STATIC9,65,530,95,8
    LTEXT           "Value:",IDC_PROP_STATIC10,65,560,95,8
    PUSHBUTTON      "Delete",IDC_PROP_DEL,210,540,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,55,245,214,1
    CONTROL         "TRUE",IDC_PROP_TRUE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,75,570,36,10
    CONTROL         "FALSE",IDC_PROP_FALSE,"Button",BS_AUTORADIOBUTTON,115,570,38,10
END

IDD_PREFERENCES DIALOGEX 0, 0, 462, 1850
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_RECT,0,0,50,342,NOT WS_GROUP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "View",IDC_PREFS_VIEW,5,60,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Edit",IDC_PREFS_EDIT,5,100,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Mouse",IDC_PREFS_MOUSE,5,140,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Keys",IDC_PREFS_KEYBOARD,5,180,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Jet",IDC_PREFS_JET,5,220,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "Script",IDC_PREFS_SCRIPT,5,300,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Paths",IDC_PREFS_PATHS,5,260,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    EDITTEXT        IDC_GLOBAL_NUMBACKUP,400,1530,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Spin2",IDC_GLOBAL_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,440,1530,11,14
    EDITTEXT        IDC_GLOBAL_INTERVALL,400,1550,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Spin2",IDC_GLOBAL_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,440,1550,11,14
    PUSHBUTTON      "OK",IDC_OK,345,295,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,405,295,50,14
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME | SS_SUNKEN,65,50,165,136,WS_EX_TRANSPARENT
    PUSHBUTTON      "Selected...",IDC_VIEW_SET_COLOR1,235,50,79,15
    PUSHBUTTON      "SubSelected...",IDC_VIEW_SET_COLOR2,235,70,79,15
    PUSHBUTTON      "SelectedBk...",IDC_VIEW_SET_COLOR3,235,90,79,15
    PUSHBUTTON      "GridBackgroud...",IDC_VIEW_SET_COLOR4,235,110,79,15
    PUSHBUTTON      "Grid...",IDC_VIEW_SET_COLOR5,235,130,79,15
    PUSHBUTTON      "ConstructorLine...",IDC_VIEW_SET_COLOR6,235,150,79,15
    PUSHBUTTON      "GridSnap...",IDC_VIEW_SET_COLOR7,341,50,79,15
    PUSHBUTTON      "SubtractBrush...",IDC_VIEW_SET_COLOR8,341,70,79,15
    PUSHBUTTON      "AddBrush...",IDC_VIEW_SET_COLOR9,341,90,79,15
    PUSHBUTTON      "SubtractNoAssoc...",IDC_VIEW_SET_COLOR10,341,110,79,15
    PUSHBUTTON      "SelectedFace...",IDC_VIEW_SET_COLOR11,341,130,79,15
    PUSHBUTTON      "CutBrush...",IDC_VIEW_SET_COLOR12,341,150,79,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR1,"Static",SS_ETCHEDFRAME,315,50,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR2,"Static",SS_ETCHEDFRAME,315,70,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR3,"Static",SS_ETCHEDFRAME,315,90,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR4,"Static",SS_ETCHEDFRAME,315,110,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR5,"Static",SS_ETCHEDFRAME,315,130,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR6,"Static",SS_ETCHEDFRAME,315,150,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR7,"Static",SS_ETCHEDFRAME,421,50,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR8,"Static",SS_ETCHEDFRAME,421,70,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR9,"Static",SS_ETCHEDFRAME,421,90,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR10,"Static",SS_ETCHEDFRAME,421,110,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR11,"Static",SS_ETCHEDFRAME,421,130,20,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR12,"Static",SS_ETCHEDFRAME,421,150,20,15
    PUSHBUTTON      "TemplateColor...",IDC_VIEW_SET_COLOR13,235,171,79,15
    CONTROL         "",IDC_STATIC_SHOW_COLOR13,"Static",SS_ETCHEDFRAME,315,171,20,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,55,290,403,1
    CONTROL         "Always snap to the visible grid",GRID_CB_ALWAYSSNAPVISIBLE,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,185,385,110,10
    CONTROL         "1 Unit",GRID_RB_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,185,335,35,10
    CONTROL         "2 Units",GRID_RB_2,"Button",BS_AUTORADIOBUTTON,230,335,38,10
    CONTROL         "4 Units",GRID_RB_3,"Button",BS_AUTORADIOBUTTON,275,335,38,10
    CONTROL         "8 Units",GRID_RB_4,"Button",BS_AUTORADIOBUTTON,320,335,38,10
    CONTROL         "16 Units",GRID_RB_5,"Button",BS_AUTORADIOBUTTON,365,335,42,10
    CONTROL         "32 Units",GRID_RB_6,"Button",BS_AUTORADIOBUTTON,415,335,42,10
    LTEXT           "Rotate snap degrees:",IDC_STATIC_SNAPROTATE,105,360,69,8
    EDITTEXT        IDC_DEGREE_SNAP,185,360,55,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Snap Vertex Manipulation",IDC_SNAPVERTEXMANIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,405,118,13
    EDITTEXT        IDC_PATH_UBRUSH,130,1636,305,14,ES_AUTOHSCROLL
    LTEXT           "UserBrushes:",IDC_STATIC_UBRUSH,80,1636,43,8
    EDITTEXT        IDC_PATH_TEXTURES,130,1656,305,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Materials:",IDC_STATIC_TEXTURES,80,1656,31,8,WS_DISABLED
    PUSHBUTTON      "...",IDC_SET_PATH_UBRUSH,435,1636,19,15,WS_DISABLED
    PUSHBUTTON      "...",IDC_SET_PATH_TEXTURES,435,1656,19,15,WS_DISABLED
    CONTROL         "List2",IDC_KEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,65,515,250,215
    LTEXT           "Viewport Colors:",IDC_STATIC_TEXTCOLOR,55,35,52,8,NOT WS_GROUP
    PUSHBUTTON      "Assign",IDC_ASSIGN,335,665,105,14
    COMBOBOX        IDC_MOUSE_LEFTBUT,100,805,185,38,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Left Button:",IDC_STATIC_MOUSETEXT1,80,789,38,8
    CONTROL         "&Hot Select Viewport",IDC_HOTSELECT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,950,118,10
    COMBOBOX        IDC_MOUSE_MIDBUT,100,845,185,46,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Middle Button:",IDC_STATIC_MOUSETEXT2,80,830,63,8
    COMBOBOX        IDC_MOUSE_WHEEL2,100,920,185,47,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Mouse &Wheel",IDC_STATIC_MOUSETEXT3,80,905,63,8
    COMBOBOX        IDC_MOUSE_RIGHTBUT,100,885,185,46,CBS_DROPDOWNLIST | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Right Button:",IDC_STATIC_MOUSETEXT4,80,870,63,8
    GROUPBOX        "Shortcut",IDC_STATIC_SHORTCUT,325,515,125,170
    PUSHBUTTON      "Press Key...",IDC_PRESSKEY,335,540,105,14
    LTEXT           "Shortcut:",IDC_STATIC_SHORTCUT1,331,610,45,10
    LTEXT           "...",IDC_STATIC_SHORTCUT2,335,624,107,12
    CONTROL         "Control",IDC_CHECK_CONTROL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,335,590,38,10
    CONTROL         "Alt",IDC_CHECK_ALT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,381,590,24,10
    CONTROL         "Shift",IDC_CHECK_SHIFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,411,590,30,10
    PUSHBUTTON      "Export Keyfile...",IDC_EXPORTKEYS,325,695,125,14
    PUSHBUTTON      "Import  Keyfile...",IDC_IMPORTKEYS,325,715,125,14
    EDITTEXT        IDC_KEYEDIT,335,565,105,12,ES_AUTOHSCROLL
    RTEXT           "Static",IDC_STATIC_TITLE,50,0,395,23,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,190,25,260,1
    CONTROL         "",IDC_STATIC,"Static",SS_WHITERECT,189,24,260,1
    LTEXT           "Snap to every:",IDC_STATIC_SNAP,105,335,65,8
    LTEXT           "Renderer for Viewport:",IDC_STATIC_JET_TEXT1,85,990,110,8
    LTEXT           "Renderer for Fullscreen:",IDC_STATIC_JET_TEXT2,85,1025,110,8
    PUSHBUTTON      "...",IDC_CHOOSE_WINDOW,360,1005,15,14
    EDITTEXT        IDC_JET_WINDOW,100,1005,260,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_CHOOSE_FULLSCREEN,360,1040,15,14
    EDITTEXT        IDC_JET_FULLSCREEN,100,1040,260,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Additional Options for Fullscreen Modus:",IDC_STATIC_JET_TEXT3,85,1075,140,8,WS_DISABLED
    CONTROL         "Allow Collision Check",IDC_JET_COLL,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,100,1090,145,10
    CONTROL         "Apply Gravity",IDC_JET_GRAV,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,100,1110,145,10
    CONTROL         "Allow Sliding",IDC_JET_SLID,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,100,1130,145,10
    CONTROL         "Allow Stairs",IDC_JET_STAIR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,100,1150,145,10
    EDITTEXT        IDC_JET_HEIGHT,200,1165,75,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Max Stair Height:",IDC_STATIC_JET_TEXT4,130,1170,70,8,WS_DISABLED
    LTEXT           "",IDC_STATIC_SHORTCUT3,335,638,107,22
    LTEXT           "Viewport Settings:",IDC_STATIC_VIEW_STATIC1,55,195,58,8
    CONTROL         "Display Mouse Position",IDC_VIEW_SHOWMOUSEPOS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,210,95,10
    CONTROL         "Display Object Size",IDC_VIEW_SHOWSIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,225,100,10
    CONTROL         "Show Ruler",IDC_VIEW_RULER,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,65,240,95,10
    LTEXT           "System Unit Scale:",IDC_STATIC_TEXTCOLOR4,55,1205,95,8
    LTEXT           "1 Unit = ",IDC_STATIC_TEXTCOLOR5,80,1222,25,8
    EDITTEXT        IDC_EDIT1,110,1220,35,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,150,1220,69,90,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "File Handling:",IDC_GLOBAL_STATIC2,250,1395,95,8
    CONTROL         "Backup on Save",IDC_GLOBAL_BACKUPONSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,1410,105,10
    CONTROL         "Increment on Save",IDC_GLOBAL_INCREMENTONSAVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,290,1425,105,10
    CONTROL         "Save Viewport Thumbnail Image",IDC_GLOBAL_SAVETHUMBERNAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,290,1440,145,10
    LTEXT           "Recent Files in Filelist:",IDC_GLOBAL_STATIC3,290,1455,80,8,WS_DISABLED
    EDITTEXT        IDC_GLOBAL_RECENTFILELIST,355,1465,40,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Spin1",IDC_GLOBAL_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_DISABLED,395,1465,11,14
    LTEXT           "Auto Save:",IDC_GLOBAL_STATIC4,250,1495,95,8
    CONTROL         "Disable Auto Save",IDC_GLOBAL_AUTOBACKUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,1510,110,10
    LTEXT           "Number of Autobackup Files:",IDC_GLOBAL_STATIC5,285,1535,115,8,WS_DISABLED
    LTEXT           "Intervall (in Minutes):",IDC_GLOBAL_STATIC6,285,1555,115,8,WS_DISABLED
    CONTROL         "Cross Hair Cursor",IDC_VIEW_CROSSCURSOR,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,65,255,95,10
    PUSHBUTTON      "Global",IDC_PREFS_GLOBAL,5,20,40,35,BS_BITMAP | BS_CENTER | BS_VCENTER
    CONTROL         "Show text in buttons",IDC_GLOBAL_TOOLBAR_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,1415,110,10
    LTEXT           "Toolbars Configuration:",IDC_GLOBAL_STATIC1,65,1395,95,8
    CONTROL         "Flat toolbar buttons",IDC_GLOBAL_TOOLBAR_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,1430,110,10
    LTEXT           "Where to put preview window:",IDC_STATIC_VIEW_STATIC2,185,225,97,8
    CONTROL         "",GRID_VIEW_VIEW1,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_GROUP,235,235,25,20
    CONTROL         "",GRID_VIEW_VIEW2,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,260,235,25,20
    CONTROL         "",GRID_VIEW_VIEW3,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE,235,255,25,20
    CONTROL         "",GRID_VIEW_VIEW4,"Button",BS_AUTORADIOBUTTON | BS_ICON | BS_CENTER | BS_VCENTER | BS_PUSHLIKE | WS_TABSTOP,260,255,25,20
    LTEXT           "Number of Views:",IDC_STATIC_VIEW_STATIC3,185,195,56,8
    COMBOBOX        GRID_VIEW_VIEWSNUM,210,205,75,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PATH_SHADERS,130,1676,305,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Shaders:",IDC_STATIC_SHADERS,80,1676,29,8,WS_DISABLED
    PUSHBUTTON      "...",IDC_SET_PATH_SHADERS,435,1676,19,15,WS_DISABLED
    LTEXT           "Editor:",IDC_GLOBAL_STATIC7,65,1450,95,8
    EDITTEXT        IDC_GLOBAL_UNDONUM,95,1480,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_GLOBAL_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,135,1480,11,14
    LTEXT           "Number of undo buffers:",IDC_GLOBAL_STATIC8,75,1465,95,8
    CONTROL         "Reload last project on startup",IDC_GLOBAL_RELOAD,
                    "Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,75,1505,110,10
    PUSHBUTTON      "All Groups",IDC_DUMMY,2,1,46,12,WS_DISABLED
    LTEXT           "Object Selection:",IDC_EDIT_STATIC,75,425,95,8
    CONTROL         "Window",IDC_EDIT_WINDOW,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,440,70,10
    CONTROL         "Crossing",IDC_EDIT_CROSSING,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,105,455,70,10
    LTEXT           "Grid Settings:",IDC_EDIT_STATIC2,75,317,95,8
END

IDD_EXTFILEDIALOG DIALOG 0, 0, 337, 146
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_EXTFILEDIALOG_TITLE,210,87,115,15,SS_SUNKEN
    LTEXT           "Static",IDC_EXTFILEDIALOG_TITLE_AUTHOR,210,104,115,15,SS_SUNKEN
    LTEXT           "Static",IDC_EXTFILEDIALOG_DESCRIPTION,210,122,115,15,SS_SUNKEN
    CONTROL         "",IDC_STATIC_LINE,"Static",SS_ETCHEDVERT,205,0,1,145
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_GRAYFRAME | SS_SUNKEN,210,0,115,85
    GROUPBOX        "Static",1119,0,0,205,145,NOT WS_VISIBLE
END

IDD_TEXTURES DIALOGEX 0, 0, 104, 510
STYLE DS_SETFONT | WS_CHILD
EXSTYLE WS_EX_ACCEPTFILES
FONT 8, "Microsoft Sans Serif", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_TEXTURES,"SysListView32",LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_TABSTOP,0,56,103,430,WS_EX_STATICEDGE
    CONTROL         "32",IDC_RADIO_TEX_32,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,0,492,24,12
    CONTROL         "64",IDC_RADIO_TEX_64,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,25,492,24,12
    CONTROL         "128",IDC_RADIO_TEX_128,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,50,492,24,12
    CONTROL         "",IDC_TREE_TEX_GROUPS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_EDITLABELS | TVS_SHOWSELALWAYS | WS_TABSTOP,0,0,103,54,WS_EX_ACCEPTFILES | WS_EX_STATICEDGE
    PUSHBUTTON      "Refresh",IDC_BUTTON_TEX_REFRESH,78,492,24,12
END

IDD_DLG_AUTORECOVER DIALOGEX 0, 0, 271, 98
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPSIBLINGS | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Open autorecovered file (recommended)",ID_AUTORECOVER_OPEN,114,78,152,14
    PUSHBUTTON      "Delete autorecovered file",ID_AUTORECOVER_DELETE,6,78,96,14
    CTEXT           "jDesigner Autorecovery Services",IDC_STATIC,9,6,252,8
    LTEXT           "Static",IDC_STATIC_AUTORECOVER,15,24,240,42
END

IDD_OBJECTS DIALOGEX 0, 0, 104, 328
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Tree1",LIST_TV_ITEMS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_FULLROWSELECT | WS_BORDER | WS_TABSTOP,7,7,90,290
    PUSHBUTTON      "Refresh",IDC_REFRESH,31,308,66,13,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 2,7,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Eclipse Entertainment LLC"
            VALUE "FileDescription", "Jet3D World Designer"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "jwe"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "jDesigner3D.exe"
            VALUE "ProductName", "jDesignerClassic7"
            VALUE "ProductVersion", "2.7.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_COMMANDPANEL, DIALOG
    BEGIN
        BOTTOMMARGIN, 340
    END

    IDD_GROUPS, DIALOG
    BEGIN
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_TEXTURE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 132
        VERTGUIDE, 28
        VERTGUIDE, 100
        BOTTOMMARGIN, 286
        HORZGUIDE, 2
        HORZGUIDE, 37
        HORZGUIDE, 275
    END

    IDD_FACE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 313
    END

    IDD_EMPTY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 260
    END

    IDD_GROUPBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_DEFINEENTITIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_LISTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 6
        BOTTOMMARGIN, 183
    END

    IDD_RENDER, DIALOG
    BEGIN
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_MATERIALLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 131
    END

    IDD_PROPERTIEBAR, DIALOG
    BEGIN
        BOTTOMMARGIN, 340
    END

    IDD_PROPERTIEDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 295
    END

    IDD_MATERIAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_DISCLAIMER, DIALOG
    BEGIN
        BOTTOMMARGIN, 255
    END

    IDD_MODELS, DIALOG
    BEGIN
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_TIMELINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 549
        TOPMARGIN, 1
        BOTTOMMARGIN, 223
    END

    IDD_ERROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
        HORZGUIDE, 90
    END

    IDD_PRESS_A_KEY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 276
    END

    IDD_REBUILD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 6
        BOTTOMMARGIN, 214
    END

    IDD_NEWMODEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 739
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        VERTGUIDE, 285
        VERTGUIDE, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 1843
        HORZGUIDE, 479
    END

    IDD_EXTFILEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_TEXTURES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 503
    END

    IDD_DLG_AUTORECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_OBJECTS, DIALOG
    BEGIN
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MOVESELECT          CURSOR                  "res\\Move4way.cur"
IDC_ROTATIONCENTER      CURSOR                  "res\\RotationCenter.cur"
IDC_SHEARLR             CURSOR                  "res\\ShearLR.cur"
IDC_SHEARTB             CURSOR                  "res\\ShearTB.cur"
IDC_ROTATE              CURSOR                  "res\\Rotate.cur"
IDC_DRAGCOPY            CURSOR                  "res\\Dragcopy.cur"
IDC_DRAGMOVE            CURSOR                  "res\\Dragmove.cur"
IDC_CUBE                CURSOR                  "res\\cube.cur"
IDC_CYLINDER            CURSOR                  "res\\cur00001.cur"
IDC_SPHERE              CURSOR                  "res\\cur00002.cur"
IDC_LIGHT               CURSOR                  "res\\cursor2.cur"
IDC_SHEET               CURSOR                  "res\\cur00003.cur"
IDC_CAMERA              CURSOR                  "res\\cameracur.cur"
IDC_CURSOR_PLUS         CURSOR                  "res\\CursorPlus.CUR"
IDC_HAND_JET            CURSOR                  "RES\\hand.cur"
IDC_HAND_OPEN           CURSOR                  "res\\hand_ope.cur"
IDC_ARCH                CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_TEXT1               TEXT                    "res\\text1.bin"
IDR_TEXT2               TEXT                    "res\\text2.bin"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TEXTURE DLGINIT
BEGIN
    TXTR_CB_CATAGORY, 0x403, 9, 0
0x6554, 0x7478, 0x7275, 0x7365, "\000" 
    TXTR_CB_CATAGORY, 0x403, 8, 0
0x6853, 0x6461, 0x7265, 0x0073, 
    0
END

IDD_PROPERTIES DLGINIT
BEGIN
    IDC_PROP_NAME, 0x403, 11, 0
0x6843, 0x6365, 0x656b, 0x2064, 0x7942, "\000" 
    IDC_PROP_NAME, 0x403, 7, 0
0x6c43, 0x6569, 0x746e, "\000" 
    IDC_PROP_NAME, 0x403, 15, 0
0x6144, 0x6574, 0x4320, 0x6d6f, 0x6c70, 0x7465, 0x6465, "\000" 
    IDC_PROP_NAME, 0x403, 12, 0
0x6544, 0x7473, 0x6e69, 0x7461, 0x6f69, 0x006e, 
    IDC_PROP_NAME, 0x403, 16, 0
0x6f44, 0x7563, 0x656d, 0x746e, 0x4e20, 0x6d75, 0x6562, 0x0072, 
    IDC_PROP_NAME, 0x403, 7, 0
0x6445, 0x7469, 0x726f, "\000" 
    IDC_PROP_NAME, 0x403, 11, 0
0x6f46, 0x7772, 0x7261, 0x2064, 0x6f54, "\000" 
    IDC_PROP_NAME, 0x403, 9, 0
0x614c, 0x676e, 0x6175, 0x6567, "\000" 
    IDC_PROP_NAME, 0x403, 6, 0
0x774f, 0x656e, 0x0072, 
    IDC_PROP_NAME, 0x403, 8, 0
0x7250, 0x6a6f, 0x6365, 0x0074, 
    IDC_PROP_NAME, 0x403, 10, 0
0x7550, 0x6c62, 0x7369, 0x6568, 0x0072, 
    IDC_PROP_NAME, 0x403, 14, 0
0x6552, 0x6563, 0x7669, 0x6465, 0x4620, 0x6f72, 0x006d, 
    IDC_PROP_NAME, 0x403, 7, 0
0x6f53, 0x7275, 0x6563, "\000" 
    IDC_PROP_NAME, 0x403, 7, 0
0x7453, 0x7461, 0x7375, "\000" 
    IDC_PROP_NAME, 0x403, 17, 0
0x6554, 0x656c, 0x6870, 0x6e6f, 0x2065, 0x754e, 0x626d, 0x7265, "\000" 
    IDC_PROP_TYPE, 0x403, 8, 0
0x6f42, 0x6c6f, 0x6165, 0x006e, 
    IDC_PROP_TYPE, 0x403, 7, 0
0x754e, 0x626d, 0x7265, "\000" 
    IDC_PROP_TYPE, 0x403, 7, 0
0x7453, 0x6972, 0x676e, "\000" 
    0
END

IDD_PREFERENCES DLGINIT
BEGIN
    IDC_MOUSE_LEFTBUT, 0x403, 29, 0
0x6553, 0x656c, 0x7463, 0x4f20, 0x6a62, 0x6365, 0x2874, 0x2973, 0x6920, 
0x206e, 0x6956, 0x7765, 0x6f70, 0x7472, "\000" 
    IDC_MOUSE_MIDBUT, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_MOUSE_MIDBUT, 0x403, 11, 0
0x6553, 0x656c, 0x7463, 0x4120, 0x6c6c, "\000" 
    IDC_MOUSE_MIDBUT, 0x403, 12, 0
0x6553, 0x656c, 0x7463, 0x4e20, 0x6e6f, 0x0065, 
    IDC_MOUSE_WHEEL2, 0x403, 8, 0
0x6944, 0x6173, 0x6c62, 0x0065, 
    IDC_MOUSE_WHEEL2, 0x403, 14, 0
0x6f5a, 0x6d6f, 0x5620, 0x6569, 0x7077, 0x726f, 0x0074, 
    IDC_MOUSE_RIGHTBUT, 0x403, 9, 0
0x6944, 0x6173, 0x6c62, 0x6465, "\000" 
    IDC_MOUSE_RIGHTBUT, 0x403, 13, 0
0x6150, 0x206e, 0x6956, 0x7765, 0x6f70, 0x7472, "\000" 
    IDC_MOUSE_RIGHTBUT, 0x403, 22, 0
0x7355, 0x7265, 0x6564, 0x6966, 0x656e, 0x2064, 0x6f50, 0x7570, 0x6d70, 
0x6e65, 0x0075, 
    IDC_COMBO1, 0x403, 7, 0
0x6e49, 0x6863, 0x7365, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0x6546, 0x7465, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x694d, 0x656c, 0x0073, 
    IDC_COMBO1, 0x403, 12, 0
0x694d, 0x6c6c, 0x6d69, 0x7465, 0x7265, 0x0073, 
    IDC_COMBO1, 0x403, 12, 0
0x6543, 0x746e, 0x6d69, 0x7465, 0x7265, 0x0073, 
    IDC_COMBO1, 0x403, 7, 0
0x654d, 0x6574, 0x7372, "\000" 
    IDC_COMBO1, 0x403, 11, 0
0x694b, 0x6f6c, 0x656d, 0x6574, 0x7372, "\000" 
    GRID_VIEW_VIEWSNUM, 0x403, 2, 0
0x0034, 
    GRID_VIEW_VIEWSNUM, 0x403, 2, 0
0x0036, 
    GRID_VIEW_VIEWSNUM, 0x403, 2, 0
0x0039, 
    GRID_VIEW_VIEWSNUM, 0x403, 3, 0
0x3231, "\000" 
    GRID_VIEW_VIEWSNUM, 0x403, 3, 0
0x3631, "\000" 
    0
END

IDD_TIMELINE DLGINIT
BEGIN
    IDC_TIME_MESSAGEID, 0x403, 12, 0
0x4544, 0x4146, 0x4c55, 0x2054, 0x3028, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// JEBITMAP
//

IDR_LIGHT               JEBITMAP                "res\\light.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_ARCH_STARTANGLE     "Start Angle:"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "jDesignerClassic7 2.7.0 for Jet3D"
    IDR_GWFTYPE             "\nLevel\nLevel\nJet World Files (*.j3d)\n.j3d\nJDesigner3D.Level\nJet World Document"
    IDR_PREFABDESC          "\nPrefab\nPrefab\nJet Prefab Files (*.j3p)\n.j3p\nJDesigner3D.Prefab\nJet Prefab Document"
END

STRINGTABLE
BEGIN
    IDR_MATERIALDESC        "\nPrefab\nMaterial\nJet Material Files (*.jmat)\n.jmat\nJDesigner3D.Material\nJet Material Document"
    IDM_VIEW_TEXTURED       "Show rendered view with textures\nTextured"
    IDM_VIEW_WIREFRAME      "Show rendered view with wire frames\nWire Frame"
    IDM_VIEW_RESERVED1      "R01"
    IDM_VIEW_RESERVED2      "R02"
END

STRINGTABLE
BEGIN
    IDM_VIEW_TOP            "Top down view\nTop View"
    IDM_VIEW_FRONT          "Front View\nFront View"
    IDM_VIEW_SIDE           "Side View\nSide View"
    IDM_VIEW_RESERVED3      "R03"
END

STRINGTABLE
BEGIN
    IDM_VIEW_RESERVED4      "R04"
    IDS_TAB_RENDER          "Render"
END

STRINGTABLE
BEGIN
    IDS_TAB_TEMPLATES       "Template"
    IDS_TAB_TEXTURES        "Material"
END

STRINGTABLE
BEGIN
    IDS_TAB_LISTS           "Lists"
END

STRINGTABLE
BEGIN
    IDS_TAB_MODELS          "Model"
    IDS_TAB_GROUP           "Group"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "jDesignerClassic7 2.7.0 for Jet3D"
    AFX_IDS_IDLEMESSAGE     " "
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new world\nNew"
    ID_FILE_OPEN            "Open an existing world\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active world\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selected object(s) and put it in memory\nCopy"
    ID_EDIT_CUT             "Cut the selected object(s) and put it in memory\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert objects from memory\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDM_EDIT_TOFRONT        "Move Selected Objects to Front\nFront"
    IDM_POSSIZE_Y           "Y-Pos of selected object\nY-Pos"
    IDM_POSSIZE_Z           "Z-Pos of selected object\nZ-Pos"
    IDS_CMD_SELNONE         "Select None"
END

STRINGTABLE
BEGIN
    IDS_CMD_SELALL          "Select All"
    IDS_CMD_ZOOMINOUT       "Zoom Viewport"
    IDS_CMD_DISABLED        "Disabled"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_PLACECUBE     "Change to a CubeTemplate\nCube"
    IDM_TOOLS_PLACESPHEROID "Change to a Spheriod Template\nSphere"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_PLACECYLINDER "Change to a Cylinder Template\nCylinder"
    IDM_TOOLS_PLACESTAIRCASE "Place a staircase\nStairs"
    IDM_TOOLS_PLACEARCH     "Place an Arch\nArch"
    IDM_TOOLS_PLACECONE     "Place a cone\nCone"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_PLACELIGHT    "Change to a Light Template\nLight"
    IDM_PLACESHEET          "Change to a User Defined Template\nUser"
END

STRINGTABLE
BEGIN
    IDM_MODE_ADJUST         "Adjust item bounding box\nMove/Scale"
END

STRINGTABLE
BEGIN
    IDM_MODE_ROTATESHEAR    "Rotate or Shear Item\nRot/Shear"
    IDM_MODE_VERTEX         "Adjust brush vertices\nEdit Vertex"
    IDM_VIEW_SHOWALLGROUPS  "Show all groups\nAll Groups"
    IDM_VIEW_SHOWVISIBLEGROUPS "Show group marked visible\nVisible Groups"
END

STRINGTABLE
BEGIN
    IDM_VIEW_CURRENTGROUP   "Show only the current group\nShow Current"
    IDM_EDIT_ADDTOGROUP     "Add selections to current group\nAdd to Group"
    IDM_EDIT_REMOVEFROMGROUP 
                            "Remove selections from current group\nRemove from Group"
    IDM_MODE_RELATIONS      "Modify the list of related brushes for the selected brush\nModify Relations"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_ADDBRUSH      "Place a brush by adding the template\nAdd Brush"
    IDM_TOOLS_SUBTRACT      "Place a brush in the world by subtracting the template\nSubtract from World"
    IDM_TOOLS_SUBTRACTBRUSH "Place a brush by subtracting template\nSubtract Brush"
    IDM_TOOLS_REBUILDALL    "Rebuild entire BSP\nRebuild All"
END

STRINGTABLE
BEGIN
    IDM_OPTIONS_SNAPTOGRID  "Snap items to the grid\nSnap"
    IDM_OPTIONS_GRID        "Grid Snap Settings"
    IDM_VIEW_ZOOMIN         "Zoom in\nZoom in"
    IDM_VIEW_ZOOMOUT        "Zoom Out\nZoom Out"
END

STRINGTABLE
BEGIN
    IDS_TAB_ACTORS          "Actor"
    IDS_TAB_PROPERTIES      "Properties"
END

STRINGTABLE
BEGIN
    IDS_TAB_RESERVED2       "R02"
    IDS_TAB_RESERVED3       "R03"
END

STRINGTABLE
BEGIN
    IDS_TAB_RESERVED4       "R04"
    IDS_TOOLBAR_GENERAL     "General"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_MODE        "Mode"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_OBJECT      "Objects"
    IDS_TOOLBAR_ALIGNMENT   "Alignment"
END

STRINGTABLE
BEGIN
    IDS_TOOLBAR_ORTHO       "Orthogonal View"
    IDS_REGISTRYKEY         "Eclipse"
    IDS_BRUSH_SOLID         "Solid"
    IDS_BRUSH_CLIP          "Clip"
END

STRINGTABLE
BEGIN
    IDS_BRUSH_EMPTY         "Empty"
    IDS_BRUSH_WINDOW        "Window"
END

STRINGTABLE
BEGIN
    IDS_BRUSH_CUT           "Subtract"
    IDS_BRUSH_RESERVED1     "R01"
END

STRINGTABLE
BEGIN
    IDS_BRUSH_RESERVED2     "R02"
    IDS_BRUSH_RESERVED3     "R03"
    IDS_BRUSH_RESERVED4     "R04"
END

STRINGTABLE
BEGIN
    IDS_FRONT               "Front xy"
    IDS_SIDE                "Side zy"
END

STRINGTABLE
BEGIN
    IDS_TOP                 "Top xz"
    IDS_LOFTER              "Lofter"
END

STRINGTABLE
BEGIN
    IDS_PANE_RESERVED1      "R01"
    IDS_PANE_RESERVED2      "R02"
END

STRINGTABLE
BEGIN
    IDS_PANE_RESERVED3      "R03"
    IDS_DEFAULTGROUPNAME    "Default"
END

STRINGTABLE
BEGIN
    IDS_TEMP_PREFIX         "tmp"
    IDS_BAK_EXT             ".bak"
END

STRINGTABLE
BEGIN
    IDS_CANTOPENFILE        "Cannot open '%s'"
    IDS_ERRORWRITING        "Error writing '%s'."
END

STRINGTABLE
BEGIN
    IDM_MODE_FACEMANIPULATION "Face Manipulation\nFace Manipulation"
    IDM_TOOLS_NEXTFACE      "Select next face in selections\nNext Face"
    IDM_TOOLS_PREVFACE      "Select Previous Face in Selections\nPrev Face"
    IDM_TOOLS_DEFINEENTITIES "Create/Edit Entity Definitions\nDefine Entities"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_PLACEENTITY   "Change to an Entity Template\nEntity Template"
    IDM_TOOLS_PLACECAMERA   "Place a Camera\nCamera"
END

STRINGTABLE
BEGIN
    IDS_ERRORCLOSING        "Error closing '%s'."
    IDS_ERRORREADINGFILE    "Error reading '%s'."
    IDS_TOOLBAR_POSANDSIZE  "Object's position and size"
END

STRINGTABLE
BEGIN
    IDS_UNDO                "Undo "
    IDS_REDO                "Redo "
END

STRINGTABLE
BEGIN
    IDS_UNDOACCEL           "\tCtrl+Z"
    IDS_REDOACCEL           "\tCtrl+Y"
    IDS_BRUSH_BOX           "Box"
END

STRINGTABLE
BEGIN
    IDS_BRUSH_CYLINDER      "Cylinder"
    IDS_BRUSH_ARCH          "Arch"
END

STRINGTABLE
BEGIN
    IDS_BRUSH_CONE          "Cone"
    IDS_BRUSH_STAIRCASE     "Staircase"
END

STRINGTABLE
BEGIN
    IDS_BRUSH_PREMADE       "Premade"
    IDS_BRUSH_LOFTED        "Lofted"
END

STRINGTABLE
BEGIN
    IDS_LIGHT               "Light"
    IDS_ENTITYTYPE_INT      "INT"
END

STRINGTABLE
BEGIN
    IDS_UNDO_MOVE           "Move"
    IDS_UNDO_ROTATE         "Rotate"
END

STRINGTABLE
BEGIN
    IDS_UNDO_RESIZE         "Resize"
    IDS_UNDO_DELETE         "Delete"
END

STRINGTABLE
BEGIN
    IDS_UNDO_APPLY          "APPLY"
END

STRINGTABLE
BEGIN
    IDS_UNDO_NONE           "NONE"
    IDS_UNO_CREATE          "Create"
END

STRINGTABLE
BEGIN
    IDS_UNDO_SHEAR          "Shear"
END

STRINGTABLE
BEGIN
    IDS_MEMORY_ERR          "Not enough system memory available"
    IDS_DISPLAY_ERR         "Not enough video card resources available"
    IDS_SOUND_ERR           "Not enough sound card resources available"
    IDS_SYSTEM_ERR          "Not enough system resources available"
    IDS_INTERNAL_ERR        "Not enough internal resources available"
    IDS_FILEOPEN_ERR        "Unable to open file:"
END

STRINGTABLE
BEGIN
    IDS_FILECLOSE_ERR       "Unable to close file:"
    IDS_FILEREAD_ERR        "Unable to read from file:"
    IDS_FILEWRITE_ERR       "Unable to write to file:"
    IDS_FILEFORMAT_ERR      "File has bad or unrecognized format:"
    IDS_FILEVERSION_ERR     "File has old or bad version number:"
    IDS_LISTFULL_ERR        "Exceed maximum number of entries in list"
    IDS_DATAFORMAT_ERR      "Detected bad internal data format"
    IDS_BADPARAMETER_ERR    "Detected parameter that was bad or out of range"
    IDS_SEARCHFAILURE_ERR   "Failed to find internal resource"
    IDS_WINDOWS_ERR         "Windows API failure"
    IDS_SUBSYSTEM_ERR       "Internal subsystem failure:"
END

STRINGTABLE
BEGIN
    IDS_UNKNOWN_ERR         "Unknown error detected"
END

STRINGTABLE
BEGIN
    IDS_CONTEXT_OPEN        "Context = ("
    IDS_CONTEXT_CLOSE       ")"
    IDS_TOOLBAR_FULLSCREEN  "Fullscreen"
END

STRINGTABLE
BEGIN
    IDS_ENTITYTYPE_STRING   "STRING"
    IDS_ENTITYTYPE_FLOAT    "FLOAT"
END

STRINGTABLE
BEGIN
    IDS_ENTITYTYPE_VEC3D    "VEC3D"
    IDS_ENTITYTYPE_COLOR    "COLOR"
END

STRINGTABLE
BEGIN
    IDS_ENTITYTYPE_BOOL     "BOOL"
    IDS_ENTITYTYPE_ENUM     "ENUM"
END

STRINGTABLE
BEGIN
    IDS_ENTITYTYPE_VOIDP    "VOIDP"
    IDS_ENTITYTYPE_LIST     "LIST"
END

STRINGTABLE
BEGIN
    IDS_ENTITYTYPE_SYMBOL   "SYMBOL"
    IDS_ENTITYTYPE_MODEL    "MODEL"
END

STRINGTABLE
BEGIN
    IDS_ENTITYTYPE_PORTAL   "PORTAL"
END

STRINGTABLE
BEGIN
    IDS_ENTITYTYPE_R5       "R5"
    IDS_ENTITYTYPE_R6       "R6"
END

STRINGTABLE
BEGIN
    IDS_ENTITYTYPE_R7       "R7"
    IDS_ENTITYTYPE_R8       "R8"
END

STRINGTABLE
BEGIN
    IDS_TRUE                "true"
    IDS_FALSE               "false"
END

STRINGTABLE
BEGIN
    IDS_MUSTSELBRUSH        "You must select one or more brushes to create a model."
    IDS_MUSTSUPPLYNAME      "You must supply a unique name for this field."
END

STRINGTABLE
BEGIN
    IDS_MUSTSUPPLYDEFAULT   "You must supply a default value for this field."
    IDS_OUTOFMEMORY         "Your system has run out of memory.  Save your file under a different name and restart."
    IDS_NEWMODEL            "New Model"
END

STRINGTABLE
BEGIN
    IDS_NEWENTITY           "New Entity"
    IDS_FAILEDTOCREATE      "Failed to create."
END

STRINGTABLE
BEGIN
    IDS_CONFIRMDELETEENTITIES 
                            "This action cannot be undone.  Are you sure you want to delete %d Entities?"
    IDS_TERRAIN             "Terrain"
END

STRINGTABLE
BEGIN
    IDS_ADDBRUSH            "&Add Brush\tEnter"
    IDS_ADD                 "Add "
    IDS_TOOLBAR_EDIT        "Editor Tools"
END

STRINGTABLE
BEGIN
    IDS_ADDLIGHT            "Add &Light\tEnter"
    IDS_TABENTER            "\tEnter"
    IDS_DEFAULTLIGHTTEMPLATENAME "Light"
    IDS_ADDTERRAIN          "Add &Terrain\tEnter"
END

STRINGTABLE
BEGIN
    IDS_MULTSELNAME         "..."
    IDS_NOSELECTION         "Nothing Selected."
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSPHERETEMPLATENAME "Sphere"
    IDS_NEWGROUP            "New Group"
END

STRINGTABLE
BEGIN
    IDS_DEFAULTSHEETTEMPLATENAME "Sheet"
    IDS_NAME_FIELD          "Name:"
END

STRINGTABLE
BEGIN
    IDS_POSITION_FIELD      "Position"
    IDS_POSITIONX_FIELD     "X:"
END

STRINGTABLE
BEGIN
    IDS_POSITIONY_FIELD     "Y:"
    IDS_POSITIONZ_FIELD     "Z:"
END

STRINGTABLE
BEGIN
    IDS_FLOCKING_FIELD      "Flock"
    IDS_SOLID_FIELD         "Solid"
END

STRINGTABLE
BEGIN
    IDS_EMPTY_FIELD         "Empty"
    IDS_AIR_FIELD           "Cut"
END

STRINGTABLE
BEGIN
    IDS_COLOR_FIELD         "Color"
    IDS_BRIGHTNESS_FIELD    "Brightness:"
    IDS_RADIUS_FIELD        "Radius:"
END

STRINGTABLE
BEGIN
    IDS_RED_FIELD           "Red:"
    IDS_GREEN_FIELD         "Green:"
END

STRINGTABLE
BEGIN
    IDS_BLUE_FIELD          "Blue:"
    IDS_FACE_FIELD          "Face Info"
END

STRINGTABLE
BEGIN
    IDS_GOURAND_FIELD       "Gouraud"
    IDS_FLAT_FIELD          "Flat"
END

STRINGTABLE
BEGIN
    IDS_TRANSPARENT_FIELD   "Transparent"
    IDS_MIRROR_FIELD        "Mirror"
    IDS_FULLBRIGHT_FIELD    "Full Bright"
END

STRINGTABLE
BEGIN
    IDS_VIS_PORTAL_FIELD    "Vis Portal"
    IDS_ALPHA_FIELD         "Alpha:"
END

STRINGTABLE
BEGIN
    IDS_ROTATE_FIELD        "Rotate:"
END

STRINGTABLE
BEGIN
    IDS_SHIFTU_FIELD        "U:"
    IDS_SHIFTV_FIELD        "V:"
END

STRINGTABLE
BEGIN
    IDS_DRAWSCALEU_FIELD    "U:"
    IDS_DRAWSCALEV_FIELD    "V:"
END

STRINGTABLE
BEGIN
    IDS_LMAPSCALEU_FIELD    "U:"
    IDS_LMAPSCALEV_FIELD    "V:"
END

STRINGTABLE
BEGIN
    IDS_SHIFT_FIELD         "Shift"
    IDS_DRAWSCALE_FIELD     "Draw Scale"
    IDS_LIGHTMAP_FIELD      "Light Map Scale"
END

STRINGTABLE
BEGIN
    IDS_BOXXRATIO_FIELD     "X Ratio:"
    IDS_BOXZRATIO_FIELD     "Z Ratio:"
END

STRINGTABLE
BEGIN
    IDS_SPHERE_HBANDS_FIELD "Horz:"
    IDS_SPHERE_VBANDS_FIELD "Vert:"
    IDS_CYLDXRATIO_FIELD    "XZ Ratio:"
END

STRINGTABLE
BEGIN
    IDS_CYLDZRATIO_FIELD    " Z Ratio:"
    IDS_CYLD_STRIPE_FIELD   "Stripes:"
END

STRINGTABLE
BEGIN
    IDS_TEMPLATE_FIELD      "Template"
    IDS_BRUSH_SHEET         "Sheet"
END

STRINGTABLE
BEGIN
    IDS_BRUSH_SPHERE        "Sphere"
    IDS_PICKER_FIELD        "Color Picker..."
END

STRINGTABLE
BEGIN
    IDS_CAMERA              "Camera"
END

STRINGTABLE
BEGIN
    IDS_ABOUT               "Thank you for your interest in the jDesignerClassic7 2.7 tools.  This is an evolving version of the Jet3D 2.7 world editor.  We are interested in your ideas and thoughts on how to make the user interface as useful and as powerful as possible.  This version is still under construction - so we don't promise that future versions will read the data files created by this demo."
    IDS_BRUSH               "Brush"
END

STRINGTABLE
BEGIN
    IDS_USEROBJ             "User Object"
    IDS_RENDER_LINES        "Lines"
END

STRINGTABLE
BEGIN
    IDS_RENDER_FLAT         "Flat"
    IDS_RENDER_BSPSPLITS    "BSP Splits"
END

STRINGTABLE
BEGIN
    IDS_RENDER_TEXTURED     "Textured"
    IDS_RENDER_TEXT_LIT     "Textured & Lighting"
END

STRINGTABLE
BEGIN
    IDS_VIS_PORTAL_COMBO    "Portal"
    IDS_RENDER_PORTAL_FIELD "Render through portal"
    IDS_PORTAL_ONLY_FIELD   "Invisible"
END

STRINGTABLE
BEGIN
    IDM_FULLSCREEN_VIEW     "View world in full screen mode"
END

STRINGTABLE
BEGIN
    IDM_FULLSCREENHARDWARE_VIEW 
                            "View world in full screen mode using hardware acceleration"
    IDM_VIDEOSETTINGSWINDOW "Video settings for windowed mode"
    IDM_VIDEOSETTINGSFULLSCREEN "Video settings for fullscreen mode"
END

STRINGTABLE
BEGIN
    IDS_UPDATE              "Update on"
    IDS_UPDATE_MANUEL       "Request"
    IDS_UPDATE_CHANGE       "Change"
    IDS_UPDATE_REALTIME     "Real Time"
END

STRINGTABLE
BEGIN
    IDS_MAINTAIN_LIGHTING   "Maintain Lighting"
END

STRINGTABLE
BEGIN
    IDS_UPDATE_ALL          "Update all Objects\nAll"
    ID_EDIT_CLONE           "Clone current selection\nClone"
    IDM_OPTIONS_MOUSEPROP   "Mouse properties dialog"
    IDM_EDIT_SELECTALL      "Select all items"
END

STRINGTABLE
BEGIN
    IDM_EDIT_SELECTNONE     "Clear all selections"
    IDM_EDIT_SELECTINVERT   "Invert the current selected items"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_PLACEUSEROBJ  "Place a user defined Object\nObject"
END

STRINGTABLE
BEGIN
    IDM_TOOLS_PLACESHEET    "Place a user defined Template\nSheet"
    IDM_TOOLS_UPDATE_SELECTION "Update selected Objects\nSelected"
END

STRINGTABLE
BEGIN
    IDM_POSSIZE_X           "X-Pos of selected object\nX-Pos"
END

STRINGTABLE
BEGIN
    IDM_POSSIZE_YSIZE       "Y-Size of selected object\nY-Size"
    IDM_POSSIZE_ZSIZE       "Z-Size of selected object\nZ-Size"
    IDM_TOOLS_COMBOPLACEHOLDER "Select a user defined Object\nselect"
END

STRINGTABLE
BEGIN
    IDM_POSSIZE_XSIZE       "X-Size of selected object\nX-Size"
    IDM_EDIT_ALIGN_LEFT     "Align Left\nLeft"
    IDM_EDIT_ALIGN_RIGHT    "Align Right\nRight"
END

STRINGTABLE
BEGIN
    IDM_EDIT_ALIGN_BOTTOM   "Align Bottom\nBottom"
    IDM_EDIT_ALIGN_TOP      "Align Top\nTop"
    IDM_EDIT_GRID           "Toggle Snap"
    IDM_EDIT_SNAP           "Toggle Snap\nSnap"
END

STRINGTABLE
BEGIN
    ID_VIEW_EDIT            "Show or hide the edit bar\nToggle EditBar"
    IDM_ANIM                "Toggle Animation\nAnimate"
END

STRINGTABLE
BEGIN
    IDM_FULLSCREEN          "Switch to fullscreen\nFullscreen"
END

STRINGTABLE
BEGIN
    IDM_FULLSCREEN_PREVIEW  "Setup fullscreenmodus\nSettings"
END

STRINGTABLE
BEGIN
    IDM_EDIT_ROTR           "Rotate selected Objects +90\n+90"
    IDM_EDIT_ROTL           "Rotate selected Objects -90\n-90"
END

STRINGTABLE
BEGIN
    IDS_STRING_MASTER       "Master"
    IDS_ARCH_ENDANGLE       "End Angle:"
    IDS_ARCH_THICKNESS      "Thickness:"
    IDS_ARCH_WIDTH          "Width:"
    IDS_ARCH_INNERRADIUS    "Inner Radius:"
    IDS_ARCH_HOLLOWWALLSIZE "Hollow Wall Size:"
    IDS_ARCH_NUMCROSSSECTIONS "Num Cross Sections:"
    ID_INDICATOR_PERF       "3DView:"
    ID_INDICATOR_POS        "Pos:"
    ID_INDICATOR_SIZE       "Size:"
END

STRINGTABLE
BEGIN
    IDM_PROGRESS_CONTROL_CREATE "Create Progress Control"
    IDM_PROGRESS_CONTROL_SETSTEP "Set Step"
    IDM_PROGRESS_CONTROL_STEP "Step Progress Control"
    IDM_PROGRESS_CONTROL_DESTROY "Destroy Progress Control"
    IDM_PROGRESS_CONTROL_SETRANGE "Set Range"
END

STRINGTABLE
BEGIN
    IDM_EXPORT_PREFAB       "Save selected Group to a Prefab files (*.j3p)"
    IDM_IMPORT_PREFAB       "Import Brushes of a Prefab files"
END

STRINGTABLE
BEGIN
    IDS_TAB_OBJECTS         "Objects"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\jwe.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

